<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskDetailViewController" customModule="ToDo" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="y3j-bl-P3M" id="DpQ-Jy-X6u"/>
                <outlet property="deleteButton" destination="zWn-S2-fPy" id="FWL-0U-ahE"/>
                <outlet property="noteTextField" destination="Rai-9e-sE5" id="P3N-Aa-W9r"/>
                <outlet property="notificationChoiceSwitch" destination="Bv2-RX-Kdb" id="m7P-DO-yVM"/>
                <outlet property="pickerDescriptionLabel" destination="c4Z-Zn-BRB" id="4F9-v2-drc"/>
                <outlet property="saveButton" destination="Pwb-Ty-SBJ" id="21l-tj-cUH"/>
                <outlet property="titleTextField" destination="SzP-Js-kPa" id="bLk-du-1fu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Erg-YT-O7c">
                    <rect key="frame" x="16" y="60" width="382" height="414"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add ToDo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68E-6q-rEh">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="jDf-Zy-niu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzP-Js-kPa">
                            <rect key="frame" x="0.0" y="58" width="382" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="aml-X0-OjU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rai-9e-sE5">
                            <rect key="frame" x="0.0" y="116" width="382" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1EK-mb-0ex"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOi-uN-NRX">
                            <rect key="frame" x="0.0" y="174" width="382" height="182"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to receive notifications?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYk-7T-f1c">
                                    <rect key="frame" x="0.0" y="0.0" width="325" height="182"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bv2-RX-Kdb">
                                    <rect key="frame" x="333" y="75.5" width="51" height="31"/>
                                    <connections>
                                        <action selector="notificationChoiceSwitchStateChanged:" destination="-1" eventType="valueChanged" id="ITc-G3-aD5"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gYk-7T-f1c" secondAttribute="bottom" id="6DZ-qu-H5C"/>
                                <constraint firstItem="Bv2-RX-Kdb" firstAttribute="centerY" secondItem="QOi-uN-NRX" secondAttribute="centerY" id="ES4-IU-qal"/>
                                <constraint firstItem="gYk-7T-f1c" firstAttribute="leading" secondItem="QOi-uN-NRX" secondAttribute="leading" id="YRV-UJ-LyA"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZKq-ie-qfV"/>
                                <constraint firstItem="gYk-7T-f1c" firstAttribute="top" secondItem="QOi-uN-NRX" secondAttribute="top" id="a4o-kf-g0m"/>
                                <constraint firstAttribute="trailing" secondItem="Bv2-RX-Kdb" secondAttribute="trailing" id="pyf-lm-fsB"/>
                                <constraint firstItem="Bv2-RX-Kdb" firstAttribute="leading" secondItem="gYk-7T-f1c" secondAttribute="trailing" constant="8" id="qPa-rf-yQA"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4Z-Zn-BRB">
                            <rect key="frame" x="0.0" y="360" width="382" height="0.0"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="y3j-bl-P3M">
                            <rect key="frame" x="0.0" y="360" width="382" height="0.0"/>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwb-Ty-SBJ">
                            <rect key="frame" x="0.0" y="364" width="382" height="50"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.41176470590000003" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ncy-3M-We7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="saveButtonTapped:" destination="-1" eventType="touchUpInside" id="B9u-ei-eMG"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWn-S2-fPy">
                            <rect key="frame" x="0.0" y="414" width="382" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="NDe-rp-u92"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                            <state key="normal" title="Delete">
                                <color key="titleColor" systemColor="systemRedColor"/>
                            </state>
                            <connections>
                                <action selector="deleteButtonTapped:" destination="-1" eventType="touchUpInside" id="dAL-DX-EQD"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Erg-YT-O7c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="BiK-Ik-FCe"/>
                <constraint firstItem="Erg-YT-O7c" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="Lxp-lr-0TK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Erg-YT-O7c" secondAttribute="trailing" constant="16" id="fRY-j9-Yhe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Erg-YT-O7c" secondAttribute="bottom" id="x0y-1T-ero"/>
            </constraints>
            <point key="canvasLocation" x="16" y="85"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
